version: '3.6'

services:
  db:
    image: postgres:14.5
    restart: always
    volumes:
      - db:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/create_tables.sql
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USERNAME} 
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - ${DB_PORT}

  pgadmin:
    image: chorss/docker-pgadmin4
    ports:
      - ${PG_PORT}
  
  #mybot:
    #build:
      #context: .
      #dockerfile: Dockerfile
    #env_file:
      #- .env
    #depends_on:
      #- db
    #links:
      #- db
    #volumes:
      #- .:/src


    #command: python3 start.py


volumes:
  db:
    driver: local
  #app:
    #driver: local
  pgadmin-data:
    